YourSPBall/YourSPBall/Views/BallDetailScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourSPBall.BallDetailScreen" NavigationPage.HasNavigationBar="false"
             xmlns:resource="clr-namespace:YourSPBall.Resources"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             sharedTransitions:SharedTransitionNavigationPage.TransitionDuration="300"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
             x:Name="this">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
            <Image Source="bg_image.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"  />
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,20" Spacing="0" >
                <Image Margin="30,30,0,0" Source="btn_back.png" HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand,Source={x:Reference this}}"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Spacing="15">
                    <Frame Padding="0" IsClippedToBounds="True" HeightRequest="150" WidthRequest="150" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="75" HasShadow="False" BackgroundColor="Transparent" Background="Transparent" >
                        <Image x:Name="imgView" Source="{Binding SPBall.ImageURL, Source={x:Reference this}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" />
                    </Frame>
                    <Grid HorizontalOptions="Center" VerticalOptions="FillAndExpand" ColumnSpacing="50" Margin="30,5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="#667380" CornerRadius="25" Padding="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToEditCommand,Source={x:Reference this}}"/>
                            </Frame.GestureRecognizers>
                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="#ffffff" CornerRadius="25">
                                <Label Text="{x:Static resource:AppResources.EditInfo}" FontFamily="sans-serif" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" TextColor="Black"/>
                            </Frame>
                        </Frame>

                        <Frame Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="#667380" CornerRadius="25" Padding="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToEditDrawingCommand,Source={x:Reference this}}"/>
                            </Frame.GestureRecognizers>
                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="#ffffff" CornerRadius="25">
                                <Label Text="{x:Static resource:AppResources.EditDrawing}" FontFamily="sans-serif" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" TextColor="Black"/>
                            </Frame>
                        </Frame>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>