YourSPBall/YourSPBall/Views/EditBallInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourSPBall.EditBallInfoPage" NavigationPage.HasNavigationBar="false"
             xmlns:resource="clr-namespace:YourSPBall.Resources"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             sharedTransitions:SharedTransitionNavigationPage.TransitionDuration="300"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
             x:Name="this">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
            <Image Source="bg_image.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"  />
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15" Spacing="0" >
                <Label Margin="30,30" Text="{x:Static resource:AppResources.YouMadeYourOwnSPBall}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start" FontSize="26" >
                </Label>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Spacing="10" Margin="30,0">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image x:Name="imgView" HeightRequest="165" WidthRequest="165"  Source="{Binding SPBall.ImageURL, Source={x:Reference this}}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="Fill" />
                        <Image  Source="btn_check.png" HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit" Margin="0,0,20,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveSPBallCommand,Source={x:Reference this}}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Grid HorizontalOptions="Center" VerticalOptions="FillAndExpand" ColumnSpacing="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="#667380" CornerRadius="25" Padding="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditInfoCommand, Source={x:Reference this}}" CommandParameter="Name"/>
                            </Frame.GestureRecognizers>
                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="#ffffff" CornerRadius="25" Padding="10">
                                <Label Text="{Binding Name, Source={x:Reference this}}" FontFamily="sans-serif" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" TextColor="Black"/>
                            </Frame>
                        </Frame>

                        <Frame Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="#667380" CornerRadius="25" Padding="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditInfoCommand, Source={x:Reference this}}" CommandParameter="SportType"/>
                            </Frame.GestureRecognizers>
                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="#ffffff" CornerRadius="25" Padding="10">
                                <Label Text="{Binding SportType, Source={x:Reference this}}" FontFamily="sans-serif" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" TextColor="Black"/>
                            </Frame>
                        </Frame>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>