YourSPBall/YourSPBall/Views/EditBallInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourSPBall.EditBallInfoPage" NavigationPage.HasNavigationBar="false"
             xmlns:resource="clr-namespace:YourSPBall.Resources"
             x:Name="this">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
            <Image Source="bg_image.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"  />
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15" Spacing="0" >
                <Label Margin="30,30" Text="{x:Static resource:AppResources.YouMadeYourOwnSPBall}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start" FontSize="26" >
                </Label>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Spacing="10" Margin="30,0">
                    <Image Source="ball_1_big.png" HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFit"/>
                    <Grid HorizontalOptions="Center" VerticalOptions="FillAndExpand" ColumnSpacing="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="#667380" CornerRadius="25" Padding="10">
                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="#ffffff" CornerRadius="25" Padding="10">
                                <Label Text="{x:Static resource:AppResources.GiveItAName}" FontFamily="sans-serif" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" TextColor="Black"/>
                            </Frame>
                        </Frame>

                        <Frame Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="#667380" CornerRadius="25" Padding="10">
                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="#ffffff" CornerRadius="25" Padding="10">
                                <Label Text="{x:Static resource:AppResources.SportType}" FontFamily="sans-serif" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" TextColor="Black"/>
                            </Frame>
                        </Frame>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>