YourSPBall/YourSPBall/Views/EditBallDrawingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourSPBall.EditBallDrawingPage"  NavigationPage.HasNavigationBar="false"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             sharedTransitions:SharedTransitionNavigationPage.TransitionDuration="300"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight" x:Name="this">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
            <Image Source="bg_image.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"  />
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,20" Spacing="20" >
                <Image  Margin="30,0" Source="btn_camera.png" HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PickImageCommand,Source={x:Reference this}}"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Spacing="0" >
                    <Frame Padding="0" IsClippedToBounds="True" HeightRequest="170" WidthRequest="170" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="85" HasShadow="False" BackgroundColor="Transparent" Background="Transparent" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding PaintImageCommand,Source={x:Reference this}}"/>
                        </Frame.GestureRecognizers>
                        <Image x:Name="imgView" Source="{Binding PreviousSPBall.ImageURL, Source={x:Reference this}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" />
                    </Frame>
                    <Grid  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="150" >
                        <Image Source="btn_cross.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClearPaintCommand,Source={x:Reference this}}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Grid.Column="1" Source="btn_check.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"  >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveSPBallCommand,Source={x:Reference this}}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>  