YourSPBall/YourSPBall/Views/LanguageSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourSPBall.LanguageSettingsPage"  NavigationPage.HasNavigationBar="false" x:Name="this" >
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
            <Image Source="bg_image.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"  />
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="50" >
                <Image Source="flag_russia.png" HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeLanguageCommand, Source={x:Reference this}}" CommandParameter="ru" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="flag_usa.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeLanguageCommand, Source={x:Reference this}}" CommandParameter="en" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="flag_germany.png" HorizontalOptions="Center" VerticalOptions="End" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeLanguageCommand, Source={x:Reference this}}" CommandParameter="de" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>