YourSPBall/YourSPBall/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourSPBall.SettingsPage" NavigationPage.HasNavigationBar="false" 
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             sharedTransitions:SharedTransitionNavigationPage.TransitionDuration="300"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight" x:Name="this">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
            <Image Source="bg_image.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"  />
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,20" Spacing="20" >
                <Image Margin="30,30" Source="btn_back.png" HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand,Source={x:Reference this}}"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="80">
                    <Image Source="{Binding Settings.MuteImageName, Source={x:Reference this}}" HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFit"  >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MuteUnmuteCommand,Source={x:Reference this}}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="btn_delete.png" HorizontalOptions="Center" VerticalOptions="End" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteDataCommand,Source={x:Reference this}}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>