YourSPBall/YourSPBall/Views/SpinPaintScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourSPBall.Views.SpinPaintScreen"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions" xmlns:local="clr-namespace:YourSPBall.SpinPaint"
             sharedTransitions:SharedTransitionNavigationPage.TransitionDuration="300"  NavigationPage.HasNavigationBar="false"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight" x:Name="this">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
            <Image Source="bg_image.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"  />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="titleLabel"
               Text="SpinPaint"
               Grid.Row="0"
               Margin="0, 20"
               FontSize="48"
               FontAttributes="Italic"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

                <local:AspectRatioLayout x:Name="canvasViewLayout"
                                 Grid.Row="1"                       
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">

                    <local:AspectRatioLayout.Effects>
                        <local:TouchEffect Capture="True"
                                TouchAction="OnTouchEffectAction" />
                    </local:AspectRatioLayout.Effects>
                </local:AspectRatioLayout>

                <Grid Grid.Row="2"  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="150" >
                    <Image Source="btn_cross.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClearPaintCommand,Source={x:Reference this}}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="1" Source="btn_check.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"  >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SavePaintCommand,Source={x:Reference this}}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>