YourSPBall/YourSPBall/BallDetailScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourSPBall.BallDetailScreen" NavigationPage.HasNavigationBar="false"
             xmlns:resource="clr-namespace:YourSPBall.Resources"
             x:Name="this">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
            <Image Source="bg_image.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"  />
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,20" Spacing="20" >
                <Image Margin="30,30" Source="btn_back.png" HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand,Source={x:Reference this}}"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Spacing="20">
                    <Image Source="ball_1_big.png" HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFit"  />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Spacing="50" >
                        <Grid HorizontalOptions="Start" VerticalOptions="Center" >
                            <Frame HorizontalOptions="Center" VerticalOptions="Center" Background="#667380" CornerRadius="25" Padding="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToEditCommand,Source={x:Reference this}}"/>
                                </Frame.GestureRecognizers>
                                <Frame HorizontalOptions="Center" VerticalOptions="Center" Background="#ffffff" CornerRadius="25">
                                    <Label Text="{x:Static resource:AppResources.EditInfo}" FontFamily="sans-serif" FontSize="26" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" TextColor="Black"/>
                                </Frame>
                            </Frame>
                        </Grid>

                        <Grid HorizontalOptions="End" VerticalOptions="Center">
                            <Frame HorizontalOptions="Center" VerticalOptions="Center" Background="#667380" CornerRadius="25" Padding="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToEditDrawingCommand,Source={x:Reference this}}"/>
                                </Frame.GestureRecognizers>
                                <Frame HorizontalOptions="Center" VerticalOptions="Center" Background="#ffffff" CornerRadius="25">
                                    <Label Text="{x:Static resource:AppResources.EditDrawing}" FontFamily="sans-serif" FontSize="26" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" TextColor="Black"/>
                                </Frame>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>