YourSPBall/YourSPBall/BallDetailScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourSPBall.BallDetailScreen" NavigationPage.HasNavigationBar="false" x:Name="this">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
            <Image Source="bg_image.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"  />
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,20" Spacing="20" >
                <Image Margin="30,30" Source="btn_back.png" HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand,Source={x:Reference this}}"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Spacing="20">
                    <Image Source="ball_1_big.png" HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFit"  />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Spacing="50" >
                        <Grid HorizontalOptions="Start" VerticalOptions="Center" >
                            <Image Source="rectangle_box_big1.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"  />
                            <Image Source="txt_editinfo.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"  >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToEditCommand,Source={x:Reference this}}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<Label Text="CREATE NEW BALL" FontFamily="sans-serif" FontSize="26" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" TextColor="Black"/>-->
                        </Grid>

                        <Grid HorizontalOptions="End" VerticalOptions="Center">
                            <Image Source="rectangle_box_big1.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"  />
                            <Image Source="txt_editdrawing.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"  >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToEditDrawingCommand,Source={x:Reference this}}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<Label Text="CREATE NEW BALL" FontFamily="sans-serif" FontSize="26" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" TextColor="Black"/>-->
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>