YourSPBall/YourSPBall/EditBallInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourSPBall.EditBallInfoPage" NavigationPage.HasNavigationBar="false"
             xmlns:resource="clr-namespace:YourSPBall.Resources"
             x:Name="this">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
            <Image Source="bg_image.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"  />
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,20" Spacing="20" >
                <Label Margin="30,30" Text="{x:Static resource:AppResources.YouMadeYourOwnSPBall}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start" FontSize="35" >
                </Label>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Spacing="10">
                    <Image Source="ball_1_big.png" HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFit"  />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Spacing="50">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <Frame HorizontalOptions="Center" VerticalOptions="Center" Background="#667380" CornerRadius="25" Padding="10">
                                <Frame HorizontalOptions="Center" VerticalOptions="Center" Background="#ffffff" CornerRadius="25" Padding="10">
                                    <Label Text="{x:Static resource:AppResources.GiveItAName}" FontFamily="sans-serif" FontSize="26" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" TextColor="Black"/>
                                </Frame>
                            </Frame>
                        </Grid>

                        <Grid HorizontalOptions="End" VerticalOptions="FillAndExpand">
                            <Frame HorizontalOptions="Center" VerticalOptions="Center" Background="#667380" CornerRadius="25" Padding="10">
                                <Frame HorizontalOptions="Center" VerticalOptions="Center" Background="#ffffff" CornerRadius="25" Padding="10">
                                    <Label Text="{x:Static resource:AppResources.SportType}" FontFamily="sans-serif" FontSize="26" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" TextColor="Black"/>
                                </Frame>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>